VITE_SUPABASE_PROJECT_ID="haghvnwoggwilexzpmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZ2h2bndvZ2d3aWxleHpwbWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODkwNTgsImV4cCI6MjA3ODI2NTA1OH0.9VRMbaIKAm5s3KX4lyTXk-UT1ELfD0np_vVS0gpM4LI"
VITE_SUPABASE_URL="https://haghvnwoggwilexzpmiw.supabase.co"
